require './app'

task :default => :parse

desc "Parse"
task :parse do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_all
end

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
  p "Migration done"
end

#desc "Parse panorama"
#task :panorama do
#  parser = Feeder::Parser.new ip: 'rake'
#  parser.perform_panorama
#end

desc "Parse yuntolovo"
task :yuntolovo do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_yuntolovo
end

desc "Parse sevdol"
task :sevdol do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_sevdol
end

desc "Parse emls"
task :emls do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_emls
end

desc "Parse avito"
task :avito do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_avito
end

desc "Parse bn"
task :bn do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_bn
end

desc "Parse marketcall"
task :marketcall do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_marketcall
end

desc "Tst"
task :tst do
  parser = Feeder::Parser.new ip: 'rake'
  parser.sev_test
end

desc "Tst stud"
task :tst_stud do
  parser = Feeder::Parser.new ip: 'rake'
  parser.test_stud
end

desc "avito"
task :tst_avito do
  parser = Feeder::Parser.new ip: 'rake'
  parser.perform_avito
end

desc "Images"
task :images do
  parser = Feeder::Parser.new ip: 'rake'
  parser.read_imgs
end

desc "Reload images"
task :reload_images do
  parser = Feeder::Parser.new ip: 'rake'
  parser.reload_imgs
end
